# figshare-plugin

./: .gitignore  LICENSE.txt  README.md  TODO.txt  pom.xml
src/main/java/org/biouno/figshare/: FigShareNotifier.java  FigshareNotifier.java  package-info.java
src/main/java/org/biouno/figshare/credentials/: FigShareCredentialsNameProvider.java  FigShareOAuthCredentialsImpl.java  FigShareOauthCredentials.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org.biouno.figshare.credentials/FigShareOAuthCredentialsImpl/: config.jelly
src/main/resources/org/biouno/figshare/FigShareNotifier/: config.jelly  global.jelly
src/main/resources/org/biouno/figshare/credentials/FigShareOAuthCredentialsImpl/: config.jelly  help-name.html
