<!-- ~ The MIT License (MIT) ~ ~ Copyright (c) 2015 BioUno ~ ~ Permission 
	is hereby granted, free of charge, to any person obtaining a copy ~ of this 
	software and associated documentation files (the "Software"), to deal ~ in 
	the Software without restriction, including without limitation the rights 
	~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
	~ copies of the Software, and to permit persons to whom the Software is ~ 
	furnished to do so, subject to the following conditions: ~ ~ The above copyright 
	notice and this permission notice shall be included in all ~ copies or substantial 
	portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY 
	OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
	OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
	DEALINGS IN THE ~ SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>org.biouno</groupId>
	<artifactId>figshare-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>figshare Plug-in</name>
	<description>This plug-in integrates Jenkins and figshare.</description>

	<url>https://github.com/biouno/figshare-plugin</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/biouno/figshare-plugin/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<credentials.plugin.version>1.22</credentials.plugin.version>
		<figshare.java.api.version>0.1</figshare.java.api.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/biouno/figshare-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:biouno/figshare-plugin.git</developerConnection>
		<url>http://github.com/biouno/figshare-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<timezone>Pacific/Auckland</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>${credentials.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biouno</groupId>
			<artifactId>figshare-java-api</artifactId>
			<version>${figshare.java.api.version}</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
